name: Docker build & push Docker Hub

on:
  push:
    branches: [master]
env:
  DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  IMAGE_DOCKER_NAME: "mynginx"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker Login
        run: docker login -u ${{ env.DOCKER_USER }} -p ${{ env.DOCKER_PASSWORD }}

      - name: Build the Docker image
        run: docker build ./nginx -t ${{ env.DOCKER_USER }}/${{ env.IMAGE_DOCKER_NAME }}:${{ github.sha }}

      - name: Set image id from the last build
        run: |
          IMAGE_ID=$(docker images | grep ${{ env.DOCKER_USER }}\/${{ env.IMAGE_DOCKER_NAME }} | awk '{print $3}')
          docker tag $IMAGE_ID ${{ env.DOCKER_USER }}/${{ env.IMAGE_DOCKER_NAME }}:latest

      - name: Docker Push
        run: |
          docker push ${{ env.DOCKER_USER }}/${{ env.IMAGE_DOCKER_NAME }}:${{ github.sha }}
          docker push ${{ env.DOCKER_USER }}/${{ env.IMAGE_DOCKER_NAME }}:latest
  upload-ecs:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: Upload service to ECS
        run: |
          aws ecs register-task-definition --cli-input-json task-definition.json
          aws ecs create-service \
          --cluster my-first-cluster \
          --service-name nginx-service \
          --task-definition nginx-sample-stack:1 \
          --desired-count 1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-east-1'